
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobvicks Enterprise</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; }
        header { background-color: #007bff; color: white; padding: 1rem; text-align: center; }
        .container { padding: 20px; }
        .section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
        footer { text-align: center; padding: 10px; background-color: #007bff; color: white; margin-top: 20px; }
        a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Bobvicks Enterprise</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>About Us</h2>
            <p>Bobvicks Enterprise specializes in providing top-quality computer and phone accessories to meet your everyday needs. From chargers and cables to stylish phone cases and keyboards, we have it all.</p>
        </div>

        <div class="section">
            <h2>Contact Information</h2>
            <p>Email: bobvick2y5@gmail.com</p>
            <p>Phone: +2348064101458</p>
            <p>Address: No 37b St. Michael's Road, Aba, Abia State, Nigeria</p>
        </div>

        <div class="section">
            <h2>Our Products</h2>
            <ul>
                <li>Chargers & Cables</li>
                <li>Phone Cases & Accessories</li>
                <li>Keyboards & Mice</li>
                <li>Computer Accessories</li>
                <li>Bluetooth Speakers</li>
            </ul>
        </div>
    </div>

    <footer>
        &copy; 2025 Bobvicks Enterprise. All Rights Reserved.
    </footer>
</body>
</html>
